{
  "development": {
    "username": "root",
    "password": null,
    "database": "vegetable_app",
    "host": "localhost",
    "port": 3307,
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "localhost",
    "port": 3307,
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "localhost",
    "port": 3307,
    "dialect": "mysql"
  }
}
